foreground         #f2f3de
background         #2b3c28
background_opacity 1.0
cursor             #f2f3de

active_tab_foreground     #2b3c28
active_tab_background     #f2f3de
inactive_tab_foreground   #f2f3de
inactive_tab_background   #2b3c28

active_border_color   #f2f3de
inactive_border_color #2b3c28
bell_border_color     #A7B398

color0       #2b3c28
color8       #a9aa9b
color1       #A7B398
color9       #A7B398
color2       #E1B192
color10      #E1B192
color3       #B2CC8E
color11      #B2CC8E
color4       #E2DBA1
color12      #E2DBA1
color5       #F0F3B2
color13      #F0F3B2
color6       #DED8CE
color14      #DED8CE
color7       #f2f3de
color15      #f2f3de
